{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.conf.js",
    "devStart": "webpack-dev-server --open --config=webpack.dev.conf.js",
    "pro": "webpack-dev-server --open --config=webpack.pro.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-react": "^7.6.3",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.10.2",
    "@babel/runtime-corejs3": "^7.10.2",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.5",
    "cross-env": "^6.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "vue": "^2.6.10",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0",
    "webpack-dashboard": "^3.2.0",
    "webpack-merge": "^4.2.2"
  }
}
